<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CRUD.ControladorCRUD">
   <children>
      <Label text="CRUD Básico">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" />
      <HBox>
         <children>
            <VBox alignment="CENTER_RIGHT">
               <children>
                  <Label fx:id="label_ID" text="ID" />
                  <Label fx:id="label_Nombre" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Nombre">
                     <VBox.margin>
                        <Insets right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets right="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
            <Separator orientation="VERTICAL" />
            <VBox alignment="CENTER_LEFT">
               <children>
                  <TextField fx:id="textf_ID">
                     <VBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="textf_Nombre" layoutX="10.0" layoutY="67.0" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" />
            <VBox alignment="TOP_CENTER">
               <children>
                  <Button fx:id="btn_Alta" mnemonicParsing="false" onAction="#onClickAlta" text="Alta">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btn_Baja" mnemonicParsing="false" onAction="#onClickBaja" text="Baja">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btn_Cambio" mnemonicParsing="false" onAction="#onClickCambio" text="Cambio">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btn_Consulta" mnemonicParsing="false" onAction="#onClickConsulta" text="Consulta">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
